<!DOCTYPE html>
<html lang="en">
  <head>
    <meta encoding="utf-8" />
    <style type="text/css">
      body {
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }

      div#bracket {
        width: 2100px;
      }

      div#bracket div {
        height: 40px;
        min-width: 200px;
        position: absolute;
      }

      div#bracket div.correct:before {
        content: "✅ ";
      }

      div#bracket div.incorrect {
        text-decoration: line-through;
      }

      div#bracket div.incorrect:before {
        content: "❌ ";
      }

      div#match_01_winner {
        left: 490px;
        top: 450px;
      }
      div#match_01_winner_actual {
        left: 490px;
        top: 500px;
      }

      div#match_02_winner {
        left: 490px;
        top: 1075px;
      }
      div#match_02_winner_actual {
        left: 490px;
        top: 1125px;
      }

      div#match_03_winner {
        left: 1450px;
        top: 450px;
      }
      div#match_03_winner_actual {
        left: 1450px;
        top: 500px;
      }

      div#match_04_winner {
        left: 1450px;
        top: 1075px;
      }
      div#match_04_winner_actual {
        left: 1450px;
        top: 1125px;
      }

      div#match_05_winner {
        left: 780px;
        top: 630px;
      }
      div#match_05_winner_actual {
        left: 780px;
        top: 680px;
      }

      div#match_06_winner {
        left: 780px;
        top: 1000px;
      }
      div#match_06_winner_actual {
        left: 780px;
        top: 1050px;
      }

      div#match_07_winner {
        left: 1150px;
        top: 630px;
      }
      div#match_07_winner_actual {
        left: 1150px;
        top: 680px;
      }

      div#match_08_winner {
        left: 1150px;
        top: 1000px;
      }
      div#match_08_winner_actual {
        left: 1150px;
        top: 1050px;
      }

      div#match_09_winner {
        left: 850px;
        top: 815px;
      }
      div#match_09_winner_actual {
        left: 850px;
        top: 865px;
      }

      div#match_10_winner {
        left: 1100px;
        top: 815px;
      }
      div#match_10_winner_actual {
        left: 1100px;
        top: 865px;
      }

      div#match_11_winner {
        font-size: 3em;
        left: 750px;
        line-height: 0.8em;
        min-width: 600px !important;
        text-align: center;
        top: 1350px;
      }

      div#match_11_winner_actual {
        font-size: 3em;
        left: 750px;
        line-height: 0.8em;
        min-width: 600px !important;
        text-align: center;
        top: 1250px;
      }
    </style>
  </head>
  <body>
    <div id="bracket">
      <div id="match_01_winner"></div>
      <div id="match_02_winner"></div>
      <div id="match_03_winner"></div>
      <div id="match_04_winner"></div>
      <div id="match_05_winner"></div>
      <div id="match_06_winner"></div>
      <div id="match_07_winner"></div>
      <div id="match_08_winner"></div>
      <div id="match_09_winner"></div>
      <div id="match_10_winner"></div>
      <div id="match_11_winner"></div>

      <div id="match_01_winner_actual"></div>
      <div id="match_02_winner_actual"></div>
      <div id="match_03_winner_actual"></div>
      <div id="match_04_winner_actual"></div>
      <div id="match_05_winner_actual"></div>
      <div id="match_06_winner_actual"></div>
      <div id="match_07_winner_actual"></div>
      <div id="match_08_winner_actual"></div>
      <div id="match_09_winner_actual"></div>
      <div id="match_10_winner_actual"></div>
      <div id="match_11_winner_actual"></div>

      <!-- 2100 x 1630 -->
      <img src="bracket.png" />
    </div>
    <script type="text/javascript">
      window.setWinners = (winners, actual) => {
        // Clear anything that previously existed
        Array.from(document.querySelectorAll("#bracket div")).forEach((el) => {
          el.innerText = "";
          el.setAttribute("class", "");
        });

        Object.entries(winners).forEach(([match, bear]) => {
          const el = document.querySelector(`#match_${match}_winner`);
          if (el) {
            el.innerText = bear;
            if (actual[match]) {
              el.setAttribute(
                "class",
                actual[match] === bear ? "correct" : "incorrect"
              );
              if (actual[match] !== bear) {
                document.querySelector(
                  `#match_${match}_winner_actual`
                ).innerText = actual[match];
              }
            }
          }
        });
      };
    </script>
  </body>
</html>
